<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Diseño ide</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>

   <!------------------navbar------------------>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top sps sps--abv">
        <div class="container ">
          <a class="navbar-brand" href="index.html"> 
              <img class="logotipo" src="img/images/home/Logotipo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex ms-auto">
              <li class="nav-item">
                <a class="nav-link"  href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="somos.html">somos</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contacto</a>
                </li>
              </li>
              <li>
                  <img class="icono-redes-header" src="img/images/svg/facebook-logo-button.svg" alt="facebook">
                  <img class="icono-redes-header" src="img/images/svg/instagram-logo.svg" alt="instagram">
                  <img class="icono-redes-header" src="img/images/svg/twitter-logo-button.svg" alt="twitter">
              </li>
            </ul>
          </div>
        </div>
    </nav>


    
    <!-----------------menu 1------------------->

    <main>

        <section class="cabezera-somos text-center">
            <div class="container">
        
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-dark"> SOMOS</h1>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container mb-5">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <h1> titulo</h1>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis maxime nobis fuga, esse error necessitatibus!</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <img class="img-fluid shadow-lg"src="/img/images/somos/imagenes-somos.png" alt="">
                    </div>
                
            </div>
        </section>

        <section>
            <div class="container mb-5">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <img class="img-fluid shadow-lg"src="/img/images/somos/somos-larga.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-6" >
                        <h1> titulo</h1>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis maxime nobis fuga, esse error necessitatibus!</p>
                    </div>
                
            </div>
        </section>

        <section >
            <div class="container mb-5">
                <div class="row">
                    <div class="col-12 col-sm-3  ">
                        <img class="img-fluid shadow-lg" src="/img/images/somos/somos-work-01.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-3 image-1 ">
                        <img class="img-fluid shadow-lg" src="/img/images/somos/somos-work-02.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-3 image-1 ">
                        <img class="img-fluid shadow-lg" src="/img/images/somos/somos-work-03.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-3 image-1 ">
                        <img class="img-fluid shadow-lg" src="/img/images/somos/somos-work-04.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="somos-banner">
            <div class="container">
                <div class="row">
                    <div class="col-12 " id="somos-banner-text">
                        <h1 class="text-light">titulo</h1>
                        <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi assumenda <br> 
                                              omnis accusamus dicta consequuntur molestias eius sint ab laborum incidunt.</p>
                        <a class="btn btn-light" href="/index.html"> ir a home</a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-3 my-5">
                        <img class="img-fluid shadow-lg" src="/img/images/somos/logos/logo-01.png" alt="">
                    </div>
                    <div class="col-12 col-sm-3 my-5">
                        <img class="img-fluid shadow-lg" src="/img/images/somos/logos/logo-02.png" alt="">
                    </div>
                    <div class="col-12 col-sm-3 my-5">
                        <img class="img-fluid shadow-lg" src="/img/images/somos/logos/logo-03.png" alt="">
                    </div>
                    <div class="col-12 col-sm-3 my-5">
                        <img class="img-fluid shadow-lg" src="/img/images/somos/logos/logo-04.png" alt="">
                    </div>
                </div>
            </div>
        </section>



        <!-------------------- descarga app------------------>

        <section>
            <div class="container p3">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <img class="img-fluid shadow-lg" src="/img/images/home/app-mockup-2.png" alt="">
                    </div>
                    <div class="col12 col-sm-6">
                        <h2>titulo</h2>
                        <p class="fz-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident necessitatibus
                            quidem
                            amet vero dignissimos accusamus fugiat laboriosam doloribus numquam..</p>
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <img class="img-fluid shadow-lg" src="/img/images/home/android.png" alt="">
                            </div>
                            <div class="col-12 col-sm-6">
                                <img class="img-fluid shadow-lg" src="/img/images/home/apple.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </main>
        <div id="svg">
            <svg xmlns="http://www.w3.org/2000/svg" id=viewbox viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,32L120,42.7C240,53,480,75,720,74.7C960,75,1200,53,1320,42.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
        </div>
        <footer>
            <img class="logotipo-footer" src="/img/images/home/Logotipo.png" alt="">
            <img class="icono-redes-header" src="img/images/svg/facebook-logo-button.svg" alt="facebook">
            <img class="icono-redes-header" src="img/images/svg/instagram-logo.svg" alt="instagram">
            <img class="icono-redes-header" src="img/images/svg/twitter-logo-button.svg" alt="twitter">

            <p class="fz5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, ducimus? <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In incidunt quibusdam <br> omnis vitae maxime, illum eaque, vel ex animi, ipsum magnam? Animi amet ratione dolores voluptate. Animi repudiandae quas vero?</p>

        </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="scrollpos-styler-master/scrollPosStyler.min.js"></script>
</html>